# PROJECTManager

./: PROJECTManager.sln  README.md
PROJECTManager.API/: PROJECTManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PROJECTManager.API/Controllers/: ProjectController.cs
PROJECTManager.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
PROJECTManager.API/Migrations/: 20201219034105_InitialMigration.Designer.cs  20201219034105_InitialMigration.cs  ApplicationDataContextModelSnapshot.cs
PROJECTManager.API/Properties/: launchSettings.json
PROJECTManager.Data/: ApplicationDataContext.cs
PROJECTManager.Data/Configuration/Seeds/: ProjectSeed.cs
PROJECTManager.Data/Configuration/Tables/: ProjectTable.cs
PROJECTManager.Data/Interfaces/: IProjectRepository.cs
PROJECTManager.Data/Models/: ProjectModel.cs
PROJECTManager.Data/Repositories/: ProjectRepository.cs
PROJECTManager.Domain/: PROJECTManager.Domain.csproj
PROJECTManager.Domain/Handlers/CommandHandlers/: AddProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
PROJECTManager.Domain/Handlers/QueryHandlers/: GetAllProjectsByCreateDateQueryHandler.cs  GetProjectByIdQueryHandler.cs
PROJECTManager.Domain/Mappers/: MappingProfile.cs
PROJECTManager.Domain/Models/RequestModels/CommandRequestModels/: AddProjectRequestModel.cs  DeleteProjectRequestModel.cs  UpdateProjectRequestModel.cs
PROJECTManager.Domain/Models/RequestModels/QueryRequestModels/: GetAllProjectsByCreateDateRequestModel.cs  GetProjectByIdRequestModel.cs
PROJECTManager.Domain/Models/ResponseModels/CommandResponseModels/: AddProjectResponseModel.cs  DeleteProjectResponseModel.cs  UpdateProjectResponseModel.cs
PROJECTManager.Domain/Models/ResponseModels/QueryResponseModels/: GetAllProjectsByCreateDateResponseModel.cs  GetProjectByIdResponseModel.cs
PROJECTManager.Domain/Validators/: AddProjectRequestModelValidator.cs  DeleteProjectRequestModelValidator.cs  GetAllProjectsByCreateDateRequestModelValidator.cs  GetProjectByIdRequestModelValidator.cs  UpdateProjectRequestModelValidator.cs
PROJECTManager.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  PROJECTManager.IOC.csproj
PROJECTManager.IOC/Configuration/: RepositoriesIOC.cs  ValidatorsIOC.cs
